# selenium-addon

./: README.md  pom.xml
src/main/java/org/vaadin/addons/javaee/selenium/: DataDriven.java  SaveElementAccess.java  SeleniumActions.java  SeleniumTest.java  TakeScreenshot.java  WaitConditions.java
src/main/java/org/vaadin/addons/javaee/selenium/input/: DateInputMethod.java  InputMethodFactory.java
src/test/java/org/vaadin/addons/javaee/selenium/: DataDriven.java  DataDrivenActions.java  DataDrivenAssertions.java  SeleniumAssertions.java  SeleniumTest.java
src/test/java/org/vaadin/addons/javaee/selenium/examples/: CustomerNewPO.java  CustomerNewTest.java  CustomerOverviewPO.java
src/test/java/org/vaadin/addons/javaee/selenium/input/: DateInputMethod.java  InputMethod.java
src/test/resources/: Customer_woLastName.properties
